{
  "productName": "AI Desktop Pet",
  "version": "0.1.0",
  "identifier": "com.ai-desktop-pet.app",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "AI Desktop Pet - 控制台",
        "width": 960,
        "height": 640,
        "minWidth": 800,
        "minHeight": 560,
        "transparent": false,
        "decorations": false,
        "alwaysOnTop": false,
        "resizable": true,
        "skipTaskbar": false,
        "shadow": true,
        "center": true,
        "create": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: asset: http://asset.localhost https://asset.localhost; style-src 'self' 'unsafe-inline'; font-src 'self' data:; connect-src 'self' ipc: http://ipc.localhost https://ipc.localhost; script-src 'self'; media-src 'self' asset: http://asset.localhost https://asset.localhost blob:; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none';",
      "assetProtocol": {
        "enable": true,
        "scope": [
          "$APPDATA/ai-desktop-pet/**",
          "$APPDATA/com.ai-desktop-pet.app/**",
          "$APPDATA/ai-desktop-pet/custom_pets/**",
          "$LOCALDATA/ai-desktop-pet/**",
          "$RESOURCE/**"
        ]
      }
    }
  },
  "plugins": {
    "shell": {
      "open": true
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "icon": [
      "icons/icon.ico",
      "icons/icon.png"
    ],
    "resources": [
      "../resources/**/*"
    ],
    "windows": {
      "nsis": {
        "installMode": "both",
        "languages": [
          "SimpChinese",
          "English"
        ],
        "displayLanguageSelector": true
      }
    }
  }
}
